VITE_SITE_ID=aabe69ed-1505-4d38-8d80-2879aeb185d3
VITE_SITE_NAME=vercel-flow-1769874094.com.br
VITE_SITE_URL=https://vercel-flow-1769874094.com.br
VITE_SITE_DESCRIPTION=Site vercel-flow-1769874094.com.br
VITE_SITE_KEYWORDS=
VITE_API_URL=https://painel.bvx.my.srv.br
VITE_CONTENT_API_BASE_URL=https://painel.bvx.my.srv.br
VITE_LOCALE=pt-BR
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=https://us.i.posthog.com
VITE_REVIVE_URL=
VITE_REVIVE_ID=1
VITE_REVIVE_ZONE_HEADER=1278
VITE_REVIVE_ZONE_SIDEBAR=1279
VITE_REVIVE_ZONE_INARTICLE_1=1280
VITE_REVIVE_ZONE_INARTICLE_2=1281
VITE_REVIVE_ZONE_STICKY_FOOTER=1282
