# Site
NEXT_PUBLIC_SITE_ID=f65efb87-a39e-4eb5-b254-9b7da32922c7
NEXT_PUBLIC_SITE_NAME=TechPulse Daily
NEXT_PUBLIC_SITE_URL=https://vercel-flow-1769874094.com.br
NEXT_PUBLIC_SITE_DESCRIPTION=TechPulse Daily delivers cutting-edge technology news, software reviews, tutorials, and insights into the digital world.
NEXT_PUBLIC_LOCALE=en-US

# API
NEXT_PUBLIC_API_URL=https://painel.bvx.my.srv.br
NEXT_PUBLIC_CONTENT_API_BASE_URL=https://painel.bvx.my.srv.br

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=phx_czOTRnF8okHgOjfZoGaQlqSuNLaTWVuRzcEHEV5jvN3EUWJ
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Revive Ads
NEXT_PUBLIC_REVIVE_URL=https://ads.bvx.my.srv.br
NEXT_PUBLIC_REVIVE_ID=1
NEXT_PUBLIC_REVIVE_ZONE_HEADER=1
NEXT_PUBLIC_REVIVE_ZONE_SIDEBAR=2
NEXT_PUBLIC_REVIVE_ZONE_INARTICLE_1=3
NEXT_PUBLIC_REVIVE_ZONE_INARTICLE_2=4
NEXT_PUBLIC_REVIVE_ZONE_STICKY_FOOTER=5

# Newsletter
NEXT_PUBLIC_NEWSLETTER_ENDPOINT=https://painel.bvx.my.srv.br/api/newsletter/subscribe
